<!DocTYPE html>
<html>

<head>
    <title>My Portfolio</title>

    <meta name="viewport" content="width=device-width initial scale=1">
    <meta name="keyword" content="Chameen, Dilhara, Rathnasuriya, Portfolio, Profile, Developer, Designer">
    <meta name="description" content="Welcome to my Portfolio">
    <meta name="theme-color" content="#7a9bfb">

    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/style/style.css">


    <!-- web font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">

</head>


<body>
    <div id="main_image">
        <img src="assets/images/home-bg.19753168.svg" alt="main design">
    </div>
    <header>

        <div class="CD">
            <div class="C">C </div>
            <div class="D">D</div>
        </div>

    </header>

    <aside>

        <nav>

            <div class="social_media_links">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/chamin.dilhara.5"><img src="assets/icon/icons8-facebook-60.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/chamin-dilhara-5594a01ab/"><img src="assets/icon/icons8-linkedin-60.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/chamin-dilhara-5594a01ab/"><img src="assets/icon/icons8-instagram-60.png" alt=""></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/chamin-dilhara-5594a01ab/"><img src="assets/icon/icons8-github-60.png" alt=""></a>
                    </li>
                </ul>

            </div>


        </nav>

    </aside>


    <main>

        <section>
            <section>

                <article>

                    <div class="mainTitle">
                        <div id="heyIts">
                            <h3>Hey, it's</h3>
                        </div>
                        <div id="name">
                            Chameen Dilhara
                        </div>
                        <div id="fullStack">
                            <h3>Full Stack Developer & UI/UX Designer</h3>
                            <h3>Welcome To My Portfolio</h3>
                        </div>
                    </div>

                </article>

            </section>

            <section>



            </section>
        </section>

        <section>
            <section>
                <div id="about_me_title">
                    <h2>About Me</h2>
                </div>
                <p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </section>

            <section>


            </section>
        </section>

        <section>
            <h2>My Project</h2>
            <section>
                <h3>Hotel Management System</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                available on : Used Technology :

                <aside>

                </aside>
            </section>
            <section>
                <h3>Car Parking System</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                available on : Used Technology :

                <aside>

                </aside>
            </section>
            <section>
                <h3>International Shipping System Named Orel</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                available on : Used Technology :

                <aside>

                </aside>
            </section>
            <section>
                <h3>POS System For Dilhara’s Store</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                </p>
                available on : Used Technology :

                <aside>

                </aside>
            </section>
        </section>

        <section>
            <h2>My Education</h2>
        </section>

        <section>
            <h2>My Skill</h2>
        </section>

        <section>
            <h2>Contact Me</h2>

        </section>


    </main>

    <footer>

    </footer>

</body>

</html>